# Задача_3
import numpy as np


def exp(s=0, n=100000):
    for i in range(n):
        #  с использование экспоненциального закона находим минимальное время
        a = np.random.exponential(1.3)
        b = np.random.exponential(1.8)
        s += min(a, b)
        print(f'|№ испытания {i + 1} {a} -время работы первого прибора, {b} -время работы второго прибора {s} -минимальное безотказное время работы завода среди двух приборов|')
    return s/n


if __name__ == '__main__':
    print("Среднее время безотказной работы - ", exp())
